<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Song+Myung|Noto+Serif+KR" rel="stylesheet">
	<title>만원의 행복</title>
	<style>
		body{background:white}
		img{display:block; margin-left:auto; margin-right:auto; margin-top: 20px; margin-bottom:50px;}
		body,h1,h2,p{margin:0;padding:0;}
		h1{text-align: center; background: skyblue; color:white; padding-top: 180px;padding-bottom: 140px;font-family: 'Song Myung', serif; box-shadow: 0px 0px 100px 70px skyblue; font-size: 40px}
		h2{padding-top:70px;padding-bottom: 40px; font-family: 'Noto Serif KR', serif;}
		p{line-height: 2.2; font-weight: 400; font-family: 'Noto Serif KR', serif;}
		a{color: skyblue; background-color: transparent; text-decoration: none;}
		li{line-height: 2.2;font-family: 'Noto Serif KR', serif;}

		.wrap{width:700px; margin:auto; background:white;padding:50px; padding-bottom: 200px; margin-top:50px;}
		.w900{width: 900px;}
		.w600{width: 400px;}
		.tcenter{text-align: center}
	</style>
</head>
<body> 
	
	<header>
	<h1>온화한 삶을 위한 화풀이 킷-트</h1>

	</header>
	<article>
		<div class="wrap">
			<p class="center">"화를 풀 곳이 없는 당신, 쌓여만 가는 화!
			단계별 화풀이 제품을 통해 온화한 삶을 누려보세요."</p>
<br>
<br>
<br>
		<h2>구성품, 총 9910원</h2>
		<p><a href="http://www.ysmall.kr/ez/mall.php?cat=071005000&query=view&no=1111026657&NaPm=ct%3Djtd5zeqo%7Cci%3Da0e81bc26d90fe82e9265a1d07b189ad33584512%7Ctr%3Dslsl%7Csn%3D710628%7Chk%3D2d3efbbc5df7d809d699ebc45b77ffd68e534fb8">뾱뾱이</a> 는 가장 낮은 화를 위한 제품이다. 꾹꾹 누르고 터트려 화를 해소할 수 있다.</p>
		<image src="./01image.png" class="w900">
		<p><a href="http://www.ticketmonster.co.kr/deal/1822793430?opt_deal_srl=1822805470&NaPm=ct%3Djtd7yjp4%7Cci%3D9dd062c82f4daec9ed6ec5f2dc4693b5b43e9f7d%7Ctr%3Dslsl%7Csn%3D221844%7Chk%3D69feaa4ab9f0bbd559007af2e127003de0508895&coupon_srl=2282014&utm_source=naver&utm_medium=affiliate&utm_term=&utm_content=&utm_campaign=META_네이버지식쇼핑">바디 필로우</a> 는 그 다음 단계의 제품이다. 직접적으로 타격하여 더 큰 화에 적합하다. 푹신한 재질과 순면 커버로 손과 발을 보호할 수 있다.</p>
		<image src="./02image.png" class="w900">
		<p><a href="http://www.ticketmonster.co.kr/deal/1822793430?opt_deal_srl=1822805470&NaPm=ct%3Djtd7yjp4%7Cci%3D9dd062c82f4daec9ed6ec5f2dc4693b5b43e9f7d%7Ctr%3Dslsl%7Csn%3D221844%7Chk%3D69feaa4ab9f0bbd559007af2e127003de0508895&coupon_srl=2282014&utm_source=naver&utm_medium=affiliate&utm_term=&utm_content=&utm_campaign=META_네이버지식쇼핑">지푸라기 인형</a>은 바디 필로우로도 해소되지 않는 화를 위해 준비했다. 화가 나는 대상에 마법을 걸어본다. 효과가 있을지는 미지수!</p>
		<image src="./03image.png" class="w900">

		<h2>기존 상세페이지 분석</h2>
		<p>뾱뾱이는 비교적 별다른 설명 없이도 판매할 수 있는 제품이다. 사이즈나, 제품 설명이 잘 나와있다. 그러나 가독성이 좋지 않은 폰트를 사용한 점과 사이즈가 한눈에 들어오지 않는다는 것이 흠이다.</p>
		<image src="./04.png" class="w600">
		<image src="./04-2.png" class="w600">
		<p>바디 필로우의 페이지는 예시 사진으로 한눈에 사이즈를 가늠해볼 수 있고, 글로 된 제품 설명이 깔끔해서 보기 좋다. 디테일 컷으로 강조하여 설명하고자 하는 포인트를 알 수 있다.</p>
		<image src="./05.png" class="w600">
		<image src="./06.png" class="w600">
		<image src="./06-2.png" class="w600">
		<p>지푸라기 인형의 페이지에서는 제품의 사이즈가 숫자로는 나와있으나, 이미지 상으로는 보기 쉽게 나와있지 않다. 실제로 후기에는 제품 사이즈가 생각보다 작다라는 평이 많았다.</p>
		<image src="./07.png" class="w600">
		
		<h2>유사제품의 상세페이지 분석</h2>
		<p><a href="https://smartstore.naver.com/goodsell/products/498585440?NaPm=ct%3Djtd7rim0%7Cci%3D08c1c2f92a6b9ffe974522c42bcf8ff49eb10193%7Ctr%3Dslsl%7Csn%3D184277%7Cic%3D%7Chk%3D815f507ae8de5ccbd13573d1cb4b8984c86f5703">단열 뾱뾱이</a>를 판매하는 사이트는 단열용으로 나온 것이어서 그런지 두께가 표기되어있었다. 내가 찾은 웹사이트와 가장 큰 다른 점이다. 또한 Q&A를 통해 자주 찾는 질문을 찾아볼 수 있다.</p>
		<image src="./08.png" class="w600">
		<image src="./08-2.png" class="w600">
		<p><a href="https://smartstore.naver.com/eblank/products/536452557?n_media=11068&n_query=바디필로우&n_rank=2&n_ad_group=grp-a001-02-000000002411427&n_ad=nad-a001-02-000000010002060&n_campaign_type=2&n_mall_pid=536452557&NaPm=ct%3Djtd9on1c%7Cci%3D0yS00004zmTqDDQKruZX%7Ctr%3Dpla%7Chk%3Dbba90fb92ac57d122f15e3c1fe904b1dce2f1976"> 다른 바디 필로우</a>의 페이지는 세탁방법을 상세페이지의 가장 하단 부분에 명시해놓았는데, 쉽게 넘어갈 수 있는 초반부에 위치한 것 보다 더 읽히기 좋은 위치이고, 부가적인 설명이기 때문에 아래에서 설명하는 것이 더 적절했다.</p>
		<image src="./08-09.png" class="w600">
		<p><a href="https://motherspick.net/product/detail.html?product_no=62&cate_no=24&display_group=1&cafe_mkt=naver_ks&mkt_in=Y&ghost_mall_id=naver&ref=naver_open&NaPm=ct%3Djtd7pfrk%7Cci%3D0yS0000%2Dw8TqR%2Da581ne%7Ctr%3Dpla%7Chk%3Dda9d3c5257509b844f7f1b5a778791cee007da7c">텔레토비 인형</a>의 페이지에서는 아이와 함께 한 사진을 통해 인형의 크기를 바로 알아차릴 수 있고, 이후 크기에 대해 한 번 더 확실하게 표기했다. 또한 디테일 컷을 통해 특장점을 잘 나타냈다. 세트구매 이벤트를 웹사이트 앞부분에 설명하여 소비자의 눈길을 더 잘 끌었다.</p>
		<image src="./09.png" class="w600">
		<image src="./09-2.png" class="w600">
		<image src="./09-3.png" class="w600">
		<image src="./09-4.png" class="w600">
		
		<h2>필요성/차별성/구매포인트</h2>
		<p>현대인들의 스트레스정도가 심해짐에 따라 많은 제품과 기획들이 쏟아지고 있다. 슬라임, 피젯스피너,<a href="http://techm.kr/bbs/board.php?bo_table=article&wr_id=5522">중국의 스매시</a>가 그 예이다.
		스트레스가 나는 그 순간에만 사용할 수 있는 제품들에 반해 뾱뾱이와 바디필로우는 그 외 다른 용도로도 사용할 수 있어 실용성을 더했다. 또한 화가 나는 정도에 맞춰 제품을 달리 사용할 수 있다.</p>

		<h2>제작 기획안</h2>
		<ol>
		  <li>대표 문구, 필요성 제시</li>
		  <li>구성품 소개 및 가격 안내</li>
		  <li>상품 디테일 컷</li>
		  <li>사용 예시</li>
		  <li>주의사항 및 Q&A</li>
		</ol>
		 
	</article>
</body>

<footer>
		<p class="tcenter">copyright 2019. moon kyung a . all rights reserved.</p>
</footer>
</html>